MONGO_URI=mongodb+srv://helpmarketingservice:2fOPKDp6OAKudmsN@cluster1.3j6pkrv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
EMAIL_USER=helpmarketingservice@gmail.com
EMAIL_PASS=vvswtpudskehmtpn
PORT=5000
EMAIL_USERS=teamservicehelp8@gmail.com
EMAIL_PASSS=ynjzpsulqtptvftt
